{
  "name": "testingapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "angular": "^1.6.4",
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.0",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.6",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.24.1",
    "body-parser": "^1.17.2",
    "classnames": "^2.2.5",
    "cookie-parser": "^1.4.3",
    "css-loader": "^0.28.4",
    "express": "^4.15.3",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "form-serialize": "^0.7.2",
    "jquery": "^3.2.1",
    "node-sass": "^4.5.3",
    "nuka-carousel": "^2.0.4",
    "postcss": "^6.0.3",
    "postcss-cssnext": "^2.11.0",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.6",
    "postcss-nested": "^2.0.2",
    "postcss-simple-vars": "^4.0.0",
    "react": "^15.6.1",
    "react-circular-progressbar": "^0.1.4",
    "react-dom": "^15.6.1",
    "react-progress-steps": "0.0.8",
    "react-responsive-carousel": "^3.1.19",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-slick": "^0.14.11",
    "react-star-rating-component": "^1.2.4",
    "react-stars": "^2.1.0",
    "react-stepper-horizontal": "^1.0.9",
    "resolve-url-loader": "^2.1.0",
    "sass-loader": "^6.0.6",
    "start": "^5.1.0",
    "strip-loader": "^0.1.2",
    "style-loader": "^0.18.2",
    "webpack": "^2.2.0",
    "webpack-dev-middleware": "^1.11.0"
  },
  "devDependencies": {
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "NODE_ENV=development node ./server.js",
    "build": "rm -rf build && NODE_ENV=production webpack -p --config webpack.config.js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
